# regms

./: .env  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.sh  docker-compose-dev.yaml  docker-compose.infrastructure.yaml  docker-compose.yaml  run.ps1  run.sh  schema.cql  settings.gradle  start.cql
admin-server/: Dockerfile  build.gradle
admin-server/src/main/java/com/fayardev/regms/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/fayardev/regms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: admin-server.yml  comment-service.yml  eureka-server.yml  feed-service.yml  file-server.yml  follow-service.yml  gateway-server.yml  like-service.yml  post-service.yml  profile-service.yml  user-service.yml
config-server/src/main/resources/microservice/: eureka-server.yml  gateway-server.yml  user-service.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/fayardev/regms/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
file-server/: build.gradle
file-server/src/main/resources/: bootstrap.yml
follow-service/: Dockerfile  build.gradle
follow-service/src/main/java/com/fayardev/regms/commentservice/: FollowServiceApplication.java
follow-service/src/main/java/com/fayardev/regms/commentservice/config/: AppConfig.java
follow-service/src/main/java/com/fayardev/regms/commentservice/controller/: FollowCommandController.java  FollowQueryController.java
follow-service/src/main/java/com/fayardev/regms/commentservice/dto/: UserDto.java
follow-service/src/main/java/com/fayardev/regms/commentservice/entity/: BaseEntity.java  User.java
follow-service/src/main/java/com/fayardev/regms/commentservice/repository/: UserRepository.java
follow-service/src/main/java/com/fayardev/regms/commentservice/service/: UserCommandHandler.java  UserQueryHandler.java
follow-service/src/main/java/com/fayardev/regms/commentservice/util/: JwtUtils.java
follow-service/src/main/java/com/fayardev/regms/followservice/: FollowServiceApplication.java
follow-service/src/main/java/com/fayardev/regms/followservice/client/: UserGrpcClient.java
follow-service/src/main/java/com/fayardev/regms/followservice/config/: AppConfig.java  CassandraConfig.java  Neo4jConfig.java  SecurityConfig.java
follow-service/src/main/java/com/fayardev/regms/followservice/controller/: FollowCommandController.java  FollowController.java  FollowQueryController.java
follow-service/src/main/java/com/fayardev/regms/followservice/dto/: BaseDto.java  FollowDTO.java  FollowDto.java  UserDto.java
follow-service/src/main/java/com/fayardev/regms/followservice/entity/: BaseEntity.java  Follow.java  User.java
follow-service/src/main/java/com/fayardev/regms/followservice/repository/: FollowRepository.java  UserRepository.java
follow-service/src/main/java/com/fayardev/regms/followservice/service/: FollowService.java  UserCommandHandler.java  UserQueryHandler.java  UserService.java
follow-service/src/main/java/com/fayardev/regms/followservice/util/: JwtUtils.java
follow-service/src/main/java/com/fayardev/regms/likeservice/: FollowServiceApplication.java
follow-service/src/main/java/com/fayardev/regms/likeservice/config/: AppConfig.java  Neo4jConfig.java  SecurityConfig.java
follow-service/src/main/java/com/fayardev/regms/likeservice/controller/: FollowCommandController.java  FollowQueryController.java
follow-service/src/main/java/com/fayardev/regms/likeservice/entity/: BaseEntity.java  User.java
follow-service/src/main/java/com/fayardev/regms/likeservice/repository/: UserRepository.java
follow-service/src/main/java/com/fayardev/regms/likeservice/service/: UserCommandHandler.java  UserQueryHandler.java
follow-service/src/main/proto/: follow.proto
follow-service/src/main/resources/: bootstrap.yml  start.cql
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/fayardev/regms/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/fayardev/regms/gatewayserver/config/: AppConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/fayardev/regms/gatewayserver/controller/: FallBackController.java
gateway-server/src/main/java/com/fayardev/regms/gatewayserver/handler/: CustomLogoutHandler.java  KeycloakLogoutHandler.java
gateway-server/src/main/java/com/fayardev/regms/gatewayserver/service/: FallBackService.java
gateway-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/fayardev/regms/hystrixdashboard/: HystrixDashboardApplication.java
parent-service/: build.gradle
parent-service/src/main/java/com/fayardev/regms/parentservice/: ParentServiceApplication.java
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/fayardev/regms/postservice/: PostServiceApplication.java
post-service/src/main/java/com/fayardev/regms/postservice/client/: CommentGrpcClient.java  LikeGrpcClient.java  UserGrpcClient.java
post-service/src/main/java/com/fayardev/regms/postservice/config/: AppConfig.java  CassandraConfig.java  GrpcConfig.java  SecurityConfig.java  WebConfig.java
post-service/src/main/java/com/fayardev/regms/postservice/controller/: ContentController.java  (+3 more)
post-service/src/main/proto/: post.proto
post-service/src/main/resources/: bootstrap.yml
post-service/src/main/resources/graphql/: post.graphqls
profile-service/: Dockerfile  build.gradle
profile-service/src/main/java/com/fayardev/regms/profileservice/: ProfileServiceApplication.java
profile-service/src/main/proto/: profile.proto  settings.proto
profile-service/src/main/resources/: bootstrap.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/fayardev/regms/userservice/: UserServiceApplication.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: bootstrap.yml
(+214 files in other folders)
